# Simple-Icon-File-Maker

Simple Icon File Maker/Simple Icon File Maker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simple Icon File Maker.csproj
Simple Icon File Maker/Simple Icon File Maker/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Simple Icon File Maker/Simple Icon File Maker/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Simple Icon File Maker/Simple Icon File Maker/Contracts/Services/: IFileService.cs  INavigationService.cs  INavigationViewService.cs
Simple Icon File Maker/Simple Icon File Maker/Helpers/: EnumToBooleanConverter.cs  Json.cs  NavigationHelper.cs  SettingsStorageExtensions.cs
Simple Icon File Maker/Simple Icon File Maker/Services/: ActivationService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Simple Icon File Maker/Simple Icon File Maker/Strings/en-us/: Resources.resw
Simple Icon File Maker/Simple Icon File Maker/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Simple Icon File Maker/Simple Icon File Maker/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
