<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Simple_Icon_File_Maker</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <ApplicationIcon>SimpleIconMaker.ico</ApplicationIcon>
    <Copyright>Joseph Finney 2022</Copyright>
    <PackageIcon>Image128.png</PackageIcon>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Image128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AboutDialog.xaml" />
    <None Remove="MainWindow.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
    <None Remove="Views\ShellPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SimpleIconMaker.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WinUIEx" Version="2.1.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Simple Icon File Maker (Package)\Images\Image128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AboutDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
